{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBackground": "#c7c3be",
		"activityBar.background": "#e0dcd7",
		"activityBar.border": "#c2beb9",
		"activityBar.foreground": "#807d7a",
		"activityBarBadge.background": "#ff4f00",
		"activityBarBadge.foreground": "#e0dcd7",
		"badge.background": "#f85d3c",
		"badge.foreground": "#dddddd",
		"button.background": "#2e281f",
		"button.foreground": "#c7c3be",
		"button.secondaryBackground": "#2e281f",
		"button.secondaryForeground": "#c7c3be",
		"debugIcon.disconnectForeground": "#c7c3be",
		"debugIcon.pauseForeground": "#c7c3be",
		"debugIcon.restartForeground": "#c7c3be",
		"debugIcon.stepBackForeground": "#c7c3be",
		"debugIcon.stepIntoForeground": "#c7c3be",
		"debugIcon.stepOutForeground": "#c7c3be",
		"debugIcon.stepOverForeground": "#c7c3be",
		"debugIcon.stopForeground": "#c7c3be",
		"debugToolBar.background": "#2e281f",
		"debugToolBar.border": "#c2beb9",
		"dropdown.background": "#d4d0cc",
		"editor.background": "#dcdad7",
		"editor.findMatchBackground": "#d3cfcb",
		"editor.findMatchHighlightBackground": "#bcb8b4bf",
		"editor.foreground": "#262013",
		"editor.lineHighlightBorder": "#d4d0cc",
		"editor.selectionBackground": "#c0bdb9",
		"editorBracketHighlight.foreground1": "#403621",
		"editorBracketHighlight.foreground2": "#5b4c2e",
		"editorBracketHighlight.foreground3": "#887247",
		"editorBracketHighlight.foreground4": "#806c43",
		"editorBracketHighlight.foreground5": "#9a8150",
		"editorBracketHighlight.foreground6": "#ba9c60",
		"editorBracketHighlight.unexpectedBracket.foreground": "#b51f1f",
		"editorCursor.foreground": "#ff4f00",
		"editorGroupHeader.tabsBackground": "#e0dcd7",
		"editorGroupHeader.tabsBorder": "#c2beb9",
		"editorGutter.addedBackground": "#9eb089",
		"editorGutter.modifiedBackground": "#ff4f00",
		"editorIndentGuide.background1": "#00000001",
		"editorLineNumber.activeForeground": "#786238",
		"editorLineNumber.foreground": "#aaa8a4",
		"editorLink.activeForeground": "#f85d3c",
		"editorStickyScroll.shadow": "#b1afac",
		"editorStickyScrollHover.background": "#d4d0cc",
		"editorSuggestWidget.border": "#c2beb9",
		"editorSuggestWidget.focusHighlightForeground": "#15120b",
		"editorSuggestWidget.highlightForeground": "#39301d",
		"editorSuggestWidget.selectedBackground": "#e0dcd7",
		"editorSuggestWidget.selectedForeground": "#39301d",
		"editorSuggestWidget.selectedIconForeground": "#39301d",
		"editorWidget.background": "#e3e1de",
		"editorWidget.border": "#c7c3be",
		"editorWidget.foreground": "#65635f",
		"focusBorder": "#c2beb9",
		"input.background": "#e3e1de",
		"input.border": "#c2beb9",
		"input.foreground": "#65635f",
		"input.placeholderForeground": "#65635f",
		"inputOption.activeBackground": "#dddddd",
		"inputOption.activeForeground": "#2e281f",
		"list.activeSelectionBackground": "#d3cfcb",
		"list.activeSelectionForeground": "#19150c",
		"list.hoverBackground": "#d3cfcb",
		"list.hoverForeground": "#19150c",
		"list.inactiveSelectionBackground": "#d3cfcb",
		"list.inactiveSelectionForeground": "#19150c",
		"menu.background": "#e0dcd7",
		"menu.border": "#c2beb9",
		"menu.foreground": "#39301d",
		"menu.selectionBackground": "#d1cbc6",
		"menu.selectionBorder": "#aa644d00",
		"menu.selectionForeground": "#39301d",
		"menu.separatorBackground": "#baaf96",
		"menubar.selectionBackground": "#e0dcd7",
		"menubar.selectionForeground": "#39301d",
		"minimap.findMatchHighlight": "#7f7b79bf",
		"pickerGroup.foreground": "#65635f",
		"scrollbarSlider.background": "#817c9c1f",
		"sideBar.background": "#e0dcd7",
		"sideBar.border": "#c2beb9",
		"sideBar.foreground": "#65635f",
		"sideBarSectionHeader.background": "#d2d1cc",
		"statusBar.background": "#262013",
		"statusBar.border": "#39301d",
		"statusBar.debuggingBackground": "#ff4f00",
		"statusBar.debuggingBorder": "#ff4f00",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#e3e1de",
		"statusBar.noFolderBackground": "#262013",
		"statusBar.noFolderForeground": "#e3e1de",
		"statusBarItem.hoverBackground": "#372e1b",
		"statusBarItem.remoteBackground": "#f85d3c",
		"statusBarItem.remoteForeground": "#2e281f",
		"tab.activeBackground": "#cdc9c4",
		"tab.activeBorder": "#ff4f00",
		"tab.activeForeground": "#65635f",
		"tab.border": "#cac7c2",
		"tab.hoverBackground": "#c7c3be",
		"tab.inactiveBackground": "#e0dcd7",
		"tab.unfocusedActiveBackground": "#f85d3c",
		"tab.unfocusedActiveForeground": "#2e281f",
		"tab.unfocusedHoverBackground": "#f85d3c",
		"tab.unfocusedHoverForeground": "#2e281f",
		"tab.unfocusedInactiveBackground": "#f85d3c",
		"tab.unfocusedInactiveForeground": "#2e281f",
		"terminal.ansiBlack": "#191b25",
		"terminal.ansiBlue": "#7f7f84",
		"terminal.ansiBrightBlack": "#191b25",
		"terminal.ansiBrightBlue": "#7f7f84",
		"terminal.ansiBrightCyan": "#7f7f84",
		"terminal.ansiBrightGreen": "#2e281f",
		"terminal.ansiBrightMagenta": "#7f7f84",
		"terminal.ansiBrightRed": "#b59f8b",
		"terminal.ansiBrightWhite": "#d0bda0",
		"terminal.ansiBrightYellow": "#d8cfbd",
		"terminal.ansiCyan": "#7f7f84",
		"terminal.ansiGreen": "#675a48",
		"terminal.ansiMagenta": "#7f7f84",
		"terminal.ansiRed": "#b59f8b",
		"terminal.ansiWhite": "#544938",
		"terminal.ansiYellow": "#d8cfbd",
		"terminal.border": "#7f7f84",
		"terminal.foreground": "#dddddd",
		"terminal.selectionBackground": "#18191c",
		"terminalCursor.background": "#dddddd",
		"terminalCursor.foreground": "#18191c",
		"textLink.activeForeground": "#f85d3c",
		"textLink.foreground": "#2e281f",
		"titleBar.activeBackground": "#e0dcd7",
		"titleBar.border": "#c2beb9",
		"titleBar.inactiveBackground": "#e0dcd7",
		"toolbar.activeBackground": "#f85d3c",
		//"actionBar.toggledBackground": "#dddddd",
		//"activityBar.activeBorder": "#807d7a",
		//"activityBar.dropBorder": "#807d7a",
		//"activityBar.inactiveForeground": "#807d7a66",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"banner.background": "#9a9188",
		//"banner.foreground": "#19150c",
		//"banner.iconForeground": "#1a85ff",
		//"bookmarks.lineBackground": "#00000000",
		//"bookmarks.lineBorder": "#00000000",
		//"bookmarks.overviewRuler": "#157efb88",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#dcdad7",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#e3e1de",
		//"button.hoverBackground": "#252019",
		//"button.secondaryHoverBackground": "#252019",
		//"button.separator": "#c7c3be66",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#7f7b79bf",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#616161",
		//"chat.requestBackground": "#dcdad79e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.background": "#d4d0cc",
		//"checkbox.border": "#cecece",
		//"checkbox.foreground": "#616161",
		//"checkbox.selectBackground": "#e3e1de",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#3333334d",
		//"commandCenter.activeForeground": "#39301d",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#33333333",
		//"commandCenter.debuggingBackground": "#ff4f0042",
		//"commandCenter.foreground": "#333333",
		//"commandCenter.inactiveBorder": "#33333326",
		//"commandCenter.inactiveForeground": "#33333399",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#c2beb9",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.startForeground": "#388a34",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#e0dcd7",
		//"diffEditor.unchangedRegionForeground": "#616161",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"dropdown.border": "#cecece",
		//"dropdown.foreground": "#616161",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#c0bdb94d",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#c0bdb980",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#ceccc999",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#bcb8b4bf",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#c2beb91a",
		//"editorCommentsWidget.rangeBackground": "#c2beb91a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#c2beb9",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#e3e1de",
		//"editorGroup.dropIntoPromptForeground": "#65635f",
		//"editorGroupHeader.noTabsBackground": "#dcdad7",
		//"editorGutter.background": "#dcdad7",
		//"editorGutter.commentGlyphForeground": "#262013",
		//"editorGutter.commentRangeForeground": "#c9c5c0",
		//"editorGutter.commentUnresolvedGlyphForeground": "#262013",
		//"editorGutter.deletedBackground": "#e51400",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#e3e1de",
		//"editorHoverWidget.border": "#c7c3be",
		//"editorHoverWidget.foreground": "#65635f",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#d9d6d2",
		//"editorIndentGuide.activeBackground": "#33333333",
		//"editorIndentGuide.activeBackground1": "#33333333",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background": "#33333333",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#f85d3c1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#f85d3c1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#f85d3c1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigation.background": "#dcdad7",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorOverviewRuler.addedForeground": "#9eb08999",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#c9c5c0",
		//"editorOverviewRuler.commentUnresolvedForeground": "#c9c5c0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#e5140099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#ff4f0099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#dcdad7",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#dcdad7",
		//"editorSuggestWidget.background": "#e3e1de",
		//"editorSuggestWidget.foreground": "#262013",
		//"editorSuggestWidgetStatus.foreground": "#26201380",
		//"editorUnicodeHighlight.border": "#bf8803",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWatermark.foreground": "#262013ad",
		//"editorWhitespace.foreground": "#33333333",
		//"errorForeground": "#a1260d",
		//"errorLens.errorBackground": "#e4545420",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#e45454",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#e45454",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#e45454",
		//"errorLens.statusBarIconWarningForeground": "#ff942f",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#ff942f",
		//"errorLens.warningBackground": "#ff942f20",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#ff942f",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#ff4f00",
		//"extensionBadge.remoteForeground": "#e0dcd7",
		//"extensionButton.background": "#2e281f",
		//"extensionButton.foreground": "#c7c3be",
		//"extensionButton.hoverBackground": "#252019",
		//"extensionButton.prominentBackground": "#2e281f",
		//"extensionButton.prominentForeground": "#c7c3be",
		//"extensionButton.prominentHoverBackground": "#252019",
		//"extensionButton.separator": "#c7c3be66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#2e281f",
		//"foreground": "#616161",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#587c0c",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#65635f",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#ad0707",
		//"gitlens.decorations.ignoredForegroundColor": "#8e8e90",
		//"gitlens.decorations.modifiedForegroundColor": "#895503",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#ad0707",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#007100",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#949494",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#ad0707",
		//"gitlens.graphChangesColumnAddedColor": "#2da44e",
		//"gitlens.graphChangesColumnDeletedColor": "#cf222e",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#04c814",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphMinimapMarkerStashesColor": "#e467e4",
		//"gitlens.graphMinimapMarkerTagsColor": "#d2a379",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#8cd993",
		//"gitlens.graphScrollMarkerHeadColor": "#04c814",
		//"gitlens.graphScrollMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphScrollMarkerStashesColor": "#e467e4",
		//"gitlens.graphScrollMarkerTagsColor": "#d2a379",
		//"gitlens.graphScrollMarkerUpstreamColor": "#8cd993",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#e3e1de",
		//"inlineChat.border": "#c7c3be",
		//"inlineChat.regionHighlight": "#add6ff26",
		//"inlineChat.shadow": "#00000029",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#e3e1de",
		//"inlineChatInput.border": "#c7c3be",
		//"inlineChatInput.focusBorder": "#c2beb9",
		//"inlineChatInput.placeholderForeground": "#65635f",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#d3cfcb",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6161610a",
		//"keybindingTable.rowsBackground": "#6161610a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#bcb8b4bf",
		//"list.focusHighlightForeground": "#0066bf",
		//"list.focusOutline": "#c2beb9",
		//"list.highlightForeground": "#0066bf",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#e3e1de",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#1a85ff",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#9eb089",
		//"minimapGutter.deletedBackground": "#e51400",
		//"minimapGutter.modifiedBackground": "#ff4f00",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#817c9c10",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#e0dcd7",
		//"notebook.cellBorderColor": "#d3cfcb",
		//"notebook.cellEditorBackground": "#e0dcd7",
		//"notebook.cellInsertionIndicator": "#c2beb9",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#dcdad7",
		//"notebook.focusedCellBorder": "#c2beb9",
		//"notebook.focusedEditorBorder": "#c2beb9",
		//"notebook.inactiveFocusedCellBorder": "#d3cfcb",
		//"notebook.selectedCellBackground": "#d3cfcb",
		//"notebook.selectedCellBorder": "#d3cfcb",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#817c9c1f",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#d9d6d2",
		//"notificationLink.foreground": "#2e281f",
		//"notifications.background": "#e3e1de",
		//"notifications.border": "#d9d6d2",
		//"notifications.foreground": "#65635f",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.background": "#dcdad7",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"ports.iconRunningProcessForeground": "#f85d3c",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#e3e1de",
		//"quickInput.foreground": "#65635f",
		//"quickInputList.focusBackground": "#d3cfcb",
		//"quickInputList.focusForeground": "#19150c",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#c2beb9",
		//"scm.historyItemAdditionsForeground": "#587c0c",
		//"scm.historyItemDeletionsForeground": "#ad0707",
		//"scm.historyItemSelectedStatisticsBorder": "#19150c33",
		//"scm.historyItemStatisticsBorder": "#61616133",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#616161",
		//"searchEditor.findMatchBackground": "#bcb8b47e",
		//"searchEditor.textInputBorder": "#c2beb9",
		//"settings.checkboxBackground": "#d4d0cc",
		//"settings.checkboxBorder": "#cecece",
		//"settings.checkboxForeground": "#616161",
		//"settings.dropdownBackground": "#d4d0cc",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownForeground": "#616161",
		//"settings.dropdownListBorder": "#c7c3be",
		//"settings.focusedRowBackground": "#d3cfcb99",
		//"settings.focusedRowBorder": "#c2beb9",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#e3e1de",
		//"settings.numberInputBorder": "#c2beb9",
		//"settings.numberInputForeground": "#65635f",
		//"settings.rowHoverBackground": "#d3cfcb4d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#e3e1de",
		//"settings.textInputBorder": "#c2beb9",
		//"settings.textInputForeground": "#65635f",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarSectionHeader.foreground": "#65635f",
		//"sideBarTitle.foreground": "#65635f",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.focusBorder": "#e3e1de",
		//"statusBar.noFolderBorder": "#39301d",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#372e1b",
		//"statusBarItem.errorHoverForeground": "#e3e1de",
		//"statusBarItem.focusBorder": "#e3e1de",
		//"statusBarItem.hoverForeground": "#e3e1de",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#2e281f",
		//"statusBarItem.offlineHoverBackground": "#372e1b",
		//"statusBarItem.offlineHoverForeground": "#e3e1de",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#e3e1de",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#e3e1de",
		//"statusBarItem.remoteHoverBackground": "#372e1b",
		//"statusBarItem.remoteHoverForeground": "#e3e1de",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#372e1b",
		//"statusBarItem.warningHoverForeground": "#e3e1de",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#65635f",
		//"tab.inactiveForeground": "#65635fb3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.unfocusedActiveBorder": "#ff4f00b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#d3cfcb",
		//"terminal.findMatchHighlightBackground": "#bcb8b4bf",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#18191c80",
		//"terminal.tab.activeBorder": "#ff4f00",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.coverCountBadgeBackground": "#f85d3c",
		//"testing.coverCountBadgeForeground": "#dddddd",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e51400",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#26201380",
		//"testing.messagePeekBorder": "#1a85ff",
		//"testing.messagePeekHeaderBackground": "#1a85ff1a",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#ea8281",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6161610a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#e3e1de",
		//"welcomePage.progress.foreground": "#2e281f",
		//"welcomePage.tileBackground": "#e3e1de",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#cecbc6",
		//"widget.shadow": "#00000029",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#61616E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#504329"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#B51F1F"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#504329"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#8C7649"
			}
		},
		{
			"scope": [
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#7F7F91"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#705E39"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"meta.function",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#6D5C39"
			}
		},
		{
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#6D5C39"
			}
		},
		{
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"variable.language.this.js",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#9A8F7E"
			}
		},
		{
			"scope": [
				"string",
				"constant.numeric.decimal.js",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#7F7F91"
			}
		},
		{
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#61616E"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#948058"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#705E39"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#6D5C39"
			}
		},
		{
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#504329"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#504329"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#FF00EE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#504329"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#8C7649"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#7F7F91"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#B89A5F"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#7F7F91"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#B89A5F"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#7F7F91"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#B89A5F"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#7F7F91"
			}
		},
		{
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#7F7F91"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#B89A5F"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#B59F8B"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#DDDDDD"
			}
		},
		{
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#D8CFBD"
			}
		},
		{
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#546E7A"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#546E7A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#D8CFBD"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"parameter.variable.function.elixir"
			],
			"settings": {
				"foreground": "#7F7F84"
			}
		},
		{
			"scope": [
				"support.function.magic.python",
				"variable.language.special.self.python",
				"variable.parameter.function.language.special.self.python",
				"variable.language.special.cls.python",
				"variable.parameter.function.language.special.cls.python",
				"string.quoted.docstring.multi.python",
				"entity.name.function.decorator.python",
				"punctuation.definition.decorator.python",
				"keyword.control.flow.python",
				"keyword.operator.logical.python",
				"keyword.operator.new",
				"variable.language.this",
				"storage.type.function.python",
				"storage",
				"storage.type.class.python",
				"storage.type.string.python",
				"comment",
				"punctuation.definition.comment",
				"unused.comment",
				"wildcard.comment",
				"entity.other.attribute-name.localname.xml",
				"text.xml entity.other",
				"markup.quote.markdown meta.paragraph.markdown",
				"markup.italic.markdown",
				"variable.parameter.function-call.python"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#FF4F00",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.language.special.self.python",
				"variable.language"
			],
			"settings": {
				"foreground": "#FF4F00",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.function.constructor",
				"support.other.variable",
				"string.other.link",
				"constant.other.color",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#FF4F00"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}
